/* FONTS */
:root {
  --ff-pp: "Poppins", sans-serif;
  --ff-os: "Open Sans", sans-serif;
  --fs-base: 2vw;
  --fs-sm: 1.4rem;
  --fs-md: 1.8rem;
  --fs-lg: 2.4rem;
  --fs-xl: 3.6rem;
  --fw-lt: 300;
  --fw-rg: 400;
  --fw-sb: 600;
  --fw-xb: 700;
}

/* COLORS */
:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-pink: hsl(322, 100%, 66%);
  --clr-pale-cyan: hsl(193, 100%, 96%);
  --clr-dark-cyan: hsl(192, 100%, 9%);
  --clr-grayish-blue: hsl(208, 11%, 55%);
}

/* RESETS */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: var(--fs-base);
  position: relative;
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

img {
  user-select: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* BUTTON */
button,
.button {
  cursor: pointer;
  transition: color 0.4s, background-color 0.4s, transform 0.4s, opacity 0.4s;
  font: inherit;
  border: none;
  display: inline-block;
}

button,
.button {
  padding: 1.4rem 4.2rem;
  border-radius: 10rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.155);
  font-size: var(--fs-sm);
  font-weight: var(--fw-xb);
}

button:active,
.button:active {
  transform: scale(0.95);
  color: currentColor;
}

.button:hover {
  opacity: 0.7;
}

a.button:hover {
  text-decoration: none;
}

/* BODY */
body {
  background-color: var(--clr-white);
  font: var(--fw-rg) var(--fs-md) var(--ff-os);
  width: calc(100% - (clamp(1rem, 6vw, 8.2rem) * 2));
  margin: auto;
  padding-top: 5rem;
}

/* body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 62.61rem;
  background: var(--clr-pale-cyan) url("../assets/images/bg-hero-mobile.svg")
    no-repeat 0% 0% / 100% 100%;
  z-index: -1;
} */

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

header img {
  width: 18rem;
}

header .button {
  background-color: var(--clr-white);
  color: var(--clr-dark-cyan);
}

/* HERO */
.hero-title {
  text-align: center;
  margin-bottom: 5rem;
}

.hero-title h1 {
  color: var(--clr-dark-cyan);
  font: var(--fw-sb) var(--fs-xl) var(--ff-pp);
}

.hero-title p {
  color: var(--clr-dark-cyan);
  margin: 3rem 0;
  line-height: 1.6;
}

.hero-title .button {
  background-color: var(--clr-pink);
  color: var(--clr-white);
}

.hero-illust {
  width: 100%;
  height: 32rem;
  display: flex;
}

.hero-illust img {
  width: 100%;
}

/* MAIN */
main {
  margin: 10rem 0 20rem 0;
  position: relative;
}

.card {
  height: 70rem;
  background-color: var(--clr-white);
  box-shadow: 0 0 1.15rem rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
  gap: 7rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card .card-body {
  order: 1;
}

.card .card-body h2 {
  font: var(--fw-sb) var(--fs-lg) var(--ff-pp);
  color: var(--clr-dark-cyan);
}

.card .card-body p {
  color: var(--clr-grayish-blue);
  margin-top: 3rem;
  line-height: 1.6;
}

.card .card-illust {
  display: flex;
}

.card .card-illust img {
  width: 100%;
}

.card:nth-child(2) {
  margin: 4.5rem 0;
}

/* FOOTER */
footer {
  padding: 10rem clamp(1rem, 6vw, 8.2rem) 7rem clamp(1rem, 6vw, 8.2rem);
  width: calc(100% + clamp(1rem, 6vw, 8.2rem) * 2);
  position: relative;
  right: clamp(1rem, 6vw, 8.2rem);
  background-color: var(--clr-dark-cyan);
  color: var(--clr-pale-cyan);
}

footer img {
  width: 18rem;
}

.footer-body {
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  font-weight: var(--fw-lt);
}

address ul {
  display: flex;
  flex-direction: column;
  font-style: normal;
  list-style-position: inside;
}

address ul li {
  position: relative;
  left: 2.9rem;
  line-height: 1.6;
}

address ul .phone {
  margin: 2rem 0;
}

address ul li::before {
  content: "";
  position: absolute;
  left: -2.9rem;
  top: 0.5rem;
  width: 1.5rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: 1.4rem;
}

.phone::before {
  background-image: url("../assets/images/icon-phone.svg");
}

.email::before {
  background-image: url("../assets/images/icon-email.svg");
}

.address::before {
  background-image: url("../assets/images/icon-location.svg");
}

nav ul {
  display: grid;
  gap: 2rem;
}

nav ul li a {
  color: var(--clr-pale-cyan);
}

.social ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social li {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.1rem solid var(--clr-white);
  display: flex;
  transition: background-color 0.4s ease, border-color 0.4s ease;
}

.social li:hover {
  background-color: var(--clr-pink);
  border-color: var(--clr-pink);
}

.social li a {
  margin: auto;
  display: flex;
}

.social li a img {
  width: 1.8rem;
  margin: auto;
}

.cta {
  width: 100%;
  height: 20rem;
  background-color: var(--clr-white);
  box-shadow: 0 0 1.15rem rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  position: absolute;
  bottom: -25rem;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cta h3 {
  font: var(--fw-sb) var(--fs-lg) var(--ff-pp);
  margin-bottom: 2.2rem;
  color: var(--clr-dark-cyan);
}

.cta .button {
  background-color: var(--clr-pink);
  color: var(--clr-white);
}
